export default {
  add: 'Add',
  edit: 'Edit',
  category: 'Category',
  categories: 'Categories',
  description: 'Description',
  amount: 'Amount',
  spentIn: 'Spent in {month}',
  noCategory: 'Without Category',
  update: 'Update',
  googleLogin: 'Login with Google',
  facebookLogin: 'Login with Facebook',
  password: 'Password',
  signUp: 'SignUp',
  logIn: 'Login',
  addNewCategory: 'Add New Category',
  editCategory: 'Edit Category',
  expenses: 'Expenses',
  incomes: 'Incomes',
  investments: 'Investments',
  about: 'This is an about page',
  notFound: 'This page does not exist'
}
